<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>Nos services</title>
  <script src="https://kit.fontawesome.com/03176c8958.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="main">
  <div class="navbar">
    <nav>
      <ul>
        <li>
          <a href="index.html">Accueil</a>
        </li>
         <li>
           <a href="service.html">Service</a>
         </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
      </ul>
    </nav>
    
    <div class="icon"> 
    <h1 class="logo">François Géthro</h1>
    </div>
    
  </div>
  
  <h2>L'informatique, c'est ma passion!!!<br>(⁠｡⁠♡⁠‿⁠♡⁠｡⁠) <br>#studiocode509</h2>
  <p class="carte">
    <img src="carte.png" alt="Ma carte de contact" id="carte">
  </p>
</div>

 <div class="foot4">
  <p class="fo">
     &copy; All Right Reserved - 2023 - François - Géthro 
   </p>
   
            <div class="icone">
            
            <p><i class="fa-brands fa-facebook"></i></p>
            
            <p><i class="fa-brands fa-instagram"></i></p>
            
            <p><i class="fa-brands fa-twitter"></i></p>
            </div>
        </div>
        
</body>
</html>